# BunkerWeb Settings Secret
# This Secret contains sensitive configuration settings for BunkerWeb.
# Modify the values as needed for your deployment
# Make sure to reference this secret in your Helm values under settings.existingSecret
apiVersion: v1
kind: Secret
metadata:
  name: bunkerweb-settings-secret
  namespace: bunkerweb
type: Opaque
stringData:
  # Database URI for BunkerWeb (SQLAlchemy/PyMySQL format)
  database-uri: "mysql+pymysql://bunkerweb:changeme@mariadb-bunkerweb.bunkerweb.svc.cluster.local:3306/db?ssl_verify_cert=False"
  # Redis username (if authentication enabled)
  redis-username: ""
  # Redis password (required for Redis and Scheduler)
  redis-password: "changeme"
  # UI Admin credentials
  admin-username: "admin"
  admin-password: "changeMe123!"
  # Flask secret key for UI sessions (generate a random string)
  flask-secret: "flask-secret-of-the-titans"
  # TOTP secrets for 2FA (generate a random string)
  totp-secrets: "totp-secrets-of-the-gods"
  # BunkerWeb database user
  mariadb-user: "bunkerweb"
  # BunkerWeb database password
  mariadb-password: "changeme"
  # BunkerWeb Pro license key
  pro-license-key: "bw-pro-license-key-goes-here"
  # API token for accessing BunkerWeb API
  api-token: "my-super-secure-api-bearer-token"
  # api username
  api-username: "admin"
  # api password
  api-password: "changeMe123!"
